{
  "name": "my-package",
  "version": "0.1.0",
  "scripts": {
    "valid": "yarn run lint && yarn run build && yarn run test",
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "test": "yarn jest"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  }
}
